<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Input</Title>
      <Shortcut>Input</Shortcut>
      <Description>Code snippet for Input</Description>
      <Author>Hira Kentaro</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ switch (_currentState)
          {
              case InputType.Basis:
                  {
                      Debug.Log("No Implematation!");
                  }
                  break;

              case InputType.UI:
                  {
                      Debug.Log("No Implematation!");
                  }
                  break;
          } $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>